server {
  listen 8080;

  location /__oauth2proxy/ {
    proxy_pass       ${OAUTH2_PROXY_NGINX_PROXY_URL};
    proxy_set_header Host                    $host;
    proxy_set_header X-Real-IP               $remote_addr;
    proxy_set_header X-Scheme                $scheme;
    proxy_set_header X-Auth-Request-Redirect $request_uri;
  }
  
  location / {
    auth_request /__oauth2proxy/auth;
    error_page 401 = /__oauth2proxy/sign_in;

    # pass information via X-User and X-Email headers to backend,
    # requires running with --set-xauthrequest flag
    auth_request_set $user   $upstream_http_x_auth_request_user;
    auth_request_set $email  $upstream_http_x_auth_request_email;
    proxy_set_header X-User  $user;
    proxy_set_header X-Email $email;

    # if you enabled --cookie-refresh, this is needed for it to work with auth_request
    auth_request_set $auth_cookie $upstream_http_set_cookie;
    add_header Set-Cookie $auth_cookie;
    
    # proxy_set_header Host                    $host;

    proxy_pass ${OAUTH2_PROXY_NGINX_BACKEND_URL};
  }
}