events { worker_connections 1024; }

http {
  server {
    listen 8080;

    location /oauth2/ {
      proxy_pass       http://oauth2proxy-72adbbe5:4180;
      proxy_set_header Host                    $host;
      proxy_set_header X-Real-IP               $remote_addr;
      proxy_set_header X-Scheme                $scheme;
      proxy_set_header X-Auth-Request-Redirect $request_uri;
    }
    
    location = /oauth2/sign_in/ {
      proxy_pass       http://oauth2proxy-72adbbe5:4180;
      proxy_set_header Host                    $host;
      proxy_set_header X-Real-IP               $remote_addr;
      proxy_set_header X-Scheme                $scheme;
      proxy_set_header X-Auth-Request-Redirect $request_uri;
      add_header Set-Cookie afterAuthReturnTo=$http_host$request_uri;
    }
    
    location /oauth2/callback/ {
      proxy_pass       http://oauth2proxy-72adbbe5:4180;
      proxy_set_header Host                    $host;
      proxy_set_header X-Real-IP               $remote_addr;
      proxy_set_header X-Scheme                $scheme;
      proxy_set_header X-Auth-Request-Redirect $request_uri;
      proxy_redirect / $cookie_afterAuthReturnTo;
    }    
  
    location / {
      auth_request /oauth2/auth;
      error_page 401 = /oauth2/sign_in;
  
      # pass information via X-User and X-Email headers to backend,
      # requires running with --set-xauthrequest flag
      auth_request_set $user   $upstream_http_x_auth_request_user;
      auth_request_set $email  $upstream_http_x_auth_request_email;
      proxy_set_header X-User  $user;
      proxy_set_header X-Email $email;
  
      # if you enabled --cookie-refresh, this is needed for it to work with auth_request
      auth_request_set $auth_cookie $upstream_http_set_cookie;
      add_header Set-Cookie $auth_cookie;
      
      proxy_set_header Host                    $host;
  
      proxy_pass http://localtunnel-server-c3abc2b8/;
    }
  }
}